object MainForm: TMainForm
  Left = 248
  Height = 633
  Top = 129
  Width = 966
  Caption = 'Model Scene Editor'
  ClientHeight = 613
  ClientWidth = 966
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefaultPosOnly
  LCLVersion = '2.0.2.0'
  object ToolBar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 966
    Caption = 'ToolBar'
    Images = ImageList
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = FileNewAction
    end
    object ToolButton2: TToolButton
      Left = 24
      Top = 2
      Action = FileOpenAction
    end
    object ToolButton3: TToolButton
      Left = 47
      Top = 2
      Action = FileSaveAction
    end
  end
  object ProjectPanel: TPanel
    Left = 0
    Height = 564
    Top = 26
    Width = 202
    Align = alLeft
    ClientHeight = 564
    ClientWidth = 202
    TabOrder = 1
    object ProjectTree: TTreeView
      Left = 1
      Height = 287
      Top = 1
      Width = 200
      Align = alTop
      TabOrder = 0
      OnSelectionChanged = OnProjectSelectionChanged
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 288
      Width = 200
      Align = alTop
      ResizeAnchor = akTop
    end
    object PropertyGrid: TDrawGrid
      Left = 1
      Height = 270
      Top = 293
      Width = 200
      Align = alClient
      ColCount = 2
      DefaultColWidth = 90
      ExtendedSelect = False
      TabOrder = 2
      OnDrawCell = OnPropertyGridDrawCell
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 590
    Width = 966
    Panels = <>
  end
  object Splitter2: TSplitter
    Left = 202
    Height = 564
    Top = 26
    Width = 5
  end
  object MainMenu: TMainMenu
    Images = ImageList
    left = 248
    top = 56
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItem2: TMenuItem
        Action = FileNewAction
      end
      object MenuItem3: TMenuItem
        Action = FileOpenAction
      end
      object MenuItem4: TMenuItem
        Action = FileSaveAction
      end
      object MenuItem5: TMenuItem
        Action = FileSaveAsAction
      end
      object MenuItem6: TMenuItem
        Action = FileExitAction
      end
    end
  end
  object ImageList: TImageList
    left = 259
    top = 141
    Bitmap = {
      4C69030000001000000010000000FFFFFF00BFBFBFFFBFBFBFFFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFC0C0C010BFBFBF000000
      000000000000FFFFFF00FFFFFF00FFFFFF00BFBFBFFFFAFAFAFFFBFBFBFFFCFC
      FCFFFCFCFCFFFCFCFCFFFBFBFBFFFBFBFBFFBFBFBFFFBFBFBFFFC0C0C0100000
      000000000000FFFFFF00FFFFFF00FFFFFF00BFBFBFFFFAFAFAFFFBFBFBFFFCFC
      FCFFFCFCFCFFFCFCFCFFFBFBFBFFFBFBFBFFBFBFBFFFE9E9E9FFBFBFBFFFC0C0
      C01000000000FFFFFF00FFFFFF00FFFFFF00BFBFBFFFFAFAFAFFFBFBFBFFFBFB
      FBFFFCFCFCFFFCFCFCFFFBFBFBFFFBFBFBFFBFBFBFFFD4D4D4FFE9E9E9FFBFBF
      BFFFC0C0C010FFFFFF00FFFFFF00FFFFFF00BFBFBFFFF9F9F9FFFAFAFAFFFBFB
      FBFFFBFBFBFFFBFBFBFFFBFBFBFFFAFAFAFFBFBFBFFFBFBFBFFFBFBFBFFFBFBF
      BFFFBFBFBFFFFFFFFF00FFFFFF00FFFFFF00BFBFBFFFF8F8F8FFF9F9F9FFFAFA
      FAFFFAFAFAFFFAFAFAFFFAFAFAFFF9F9F9FFF8F8F8FFF7F7F7FFF5F5F5FFF4F4
      F4FFBFBFBFFFFFFFFF00FFFFFF00FFFFFF00BFBFBFFFF7F7F7FFF8F8F8FFF8F8
      F8FFF9F9F9FFF9F9F9FFF8F8F8FFF8F8F8FFF7F7F7FFF6F6F6FFF4F4F4FFF3F3
      F3FFBFBFBFFFFFFFFF00FFFFFF00FFFFFF00BFBFBFFFF5F5F5FFF6F6F6FFF7F7
      F7FFF7F7F7FFF7F7F7FFF7F7F7FFF6F6F6FFF5F5F5FFF4F4F4FFF3F3F3FFF1F1
      F1FFBFBFBFFFFFFFFF00FFFFFF00FFFFFF00BFBFBFFFF4F4F4FFF4F4F4FFF5F5
      F5FFF5F5F5FFF5F5F5FFF5F5F5FFF4F4F4FFF4F4F4FFF3F3F3FFF1F1F1FFF0F0
      F0FFBFBFBFFFFFFFFF00FFFFFF00FFFFFF00BFBFBFFFF2F2F2FFF2F2F2FFF3F3
      F3FFF3F3F3FFF3F3F3FFF3F3F3FFF2F2F2FFF2F2F2FFF1F1F1FFEFEFEFFFEEEE
      EEFFBFBFBFFFFFFFFF00FFFFFF00FFFFFF00BFBFBFFFF0F0F0FFF0F0F0FFF1F1
      F1FFF1F1F1FFF1F1F1FFF1F1F1FFF0F0F0FFEFEFEFFFEEEEEEFFEDEDEDFFECEC
      ECFFBFBFBFFFFFFFFF00FFFFFF00FFFFFF00BFBFBFFFEDEDEDFFEEEEEEFFEEEE
      EEFFEFEFEFFFEFEFEFFFEEEEEEFFEEEEEEFFEDEDEDFFECECECFFEBEBEBFFE9E9
      E9FFBFBFBFFFFFFFFF00FFFFFF00FFFFFF00BFBFBFFFEBEBEBFFEBEBEBFFECEC
      ECFFECECECFFECECECFFECECECFFEBEBEBFFEAEAEAFFEAEAEAFFE8E8E8FFE7E7
      E7FFBFBFBFFFFFFFFF00FFFFFF00FFFFFF00BFBFBFFFE8E8E8FFE8E8E8FFE9E9
      E9FFE9E9E9FFE9E9E9FFE9E9E9FFE8E8E8FFE8E8E8FFE7E7E7FFE6E6E6FFE4E4
      E4FFBFBFBFFFFFFFFF00FFFFFF00FFFFFF00BFBFBFFFE5E5E5FFE5E5E5FFE6E6
      E6FFE6E6E6FFE6E6E6FFE6E6E6FFE5E5E5FFE5E5E5FFE4E4E4FFE4E4E4FFE4E4
      E4FFBFBFBFFFFFFFFF00FFFFFF00FFFFFF00BFBFBFFFBFBFBFFFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBF
      BFFFBFBFBFFFFFFFFF00FFFFFF00FFFFFF009DBEC77F9DBEC7FF9DBEC7FF9DBE
      C7FF99BCC5FF97BAC4FF97BAC3FF95B8C3FF94B7C2FF9BBBC6FFA3BFCBFFA3BF
      CCFFA2BFCB7FFFFFFF00FFFFFF00FFFFFF009CBDC6FF91F2FFFF92EEFEFF92EE
      FEFF92EEFEFF92EEFEFF92EEFEFF92EEFEFF91F2FFFF8BB1BEFFA2DFF9FFA1DF
      F9FF9EBBC7FFFFFFFF00FFFFFF00FFFFFF0098BAC5FF90E9FBFF90E6F7FF90E6
      F7FF90E6F7FF90E6F7FF90E6F7FF90E6F7FF90E9FBFF84ACBAFFBFBFBFFFBFBF
      BFFF96B4C2FFFFFFFF00FFFFFF00FFFFFF0091B6C1FF8CE5F8FF8CE2F4FF8CE2
      F4FF8CE2F4FF8CE2F4FF8CE2F4FF8CE2F4FF8CE6F8FF7BA6B5FFBFBFBFFFD9D9
      D9FFBFBFBFFFFFFFFF00FFFFFF00FFFFFF008BB2BEFF8AE1F5FF8ADEF1FF8ADE
      F1FF8ADEF1FF8ADEF1FF8ADEF1FF8ADEF1FF8AE2F5FF72A0B1FFBFBFBFFFEAEA
      EAFFD9D9D9FFBFBFBFFFFFFFFF00FFFFFF0083ACBAFF87DDF2FF87DAEEFF87DA
      EEFF87DAEEFF87DAEEFF87DAEEFF87DAEEFF87DEF2FF6A9AADFFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFFFFFFF00FFFFFF007CA6B5FF85D9EFFF84D6EBFF84D6
      EBFF84D6EBFF84D6EBFF84D6EBFF84D6EBFF85DCF1FF6294A9FFFCFCFCFFFCFC
      FCFFFCFCFCFFBFBFBFFFFFFFFF00FFFFFF0073A0B1FF82D6ECFF81D2E8FF81D2
      E8FF81D2E8FF81D2E8FF81D2E8FF82D4EAFF80CDE3FF5A8FA4FFE9D0BAFFE9D0
      BAFFE9D0BAFFBFBFBFFFFFFFFF00FFFFFF006A9BADFF7FD2E9FF7ECEE5FF7ECE
      E5FF7ECEE5FF7ECEE5FF7FD0E7FF7BC4DAFF558BA2FFF4F6F6FFFBFBFBFFFAFA
      FAFFFAFAFAFFBFBFBFFF5B83973FFFFFFF006294A8FF7CCEE6FF7BCAE2FF7BCA
      E2FF7BCAE2FF7BCAE2FF7CCEE6FF50889FFFD3C4B4FFE9D0BAFFE9D0BAFFE9D0
      BAFFE9D0BAFFBFBFBFFF517A90FFFFFFFF005A8FA4FF7ACAE3FF78C6DFFF78C6
      DFFF78C6DFFF78C6DFFF79C9E3FF4A849CFFF9F9F9FFF9F9F9FFF8F8F8FFF8F8
      F8FFF7F7F7FFBFBFBFFF497289FFFFFFFF00538BA1FF77C6E0FF75C2DCFF75C2
      DCFF75C2DCFF75C2DCFF77C5E0FF46819AFFE9D0BAFFE9D0BAFFE9D0BAFFE9D0
      BAFFE9D0BAFFBFBFBFFF406C83FFFFFFFF004D859EFF74C2DDFF72BED9FF72BE
      D9FF72BED9FF72BED9FF74C2DDFF46819AFFF6F6F6FFF6F6F6FFF6F6F6FFF5F5
      F5FFF5F5F5FFBFBFBFFF39657EFFFFFFFF0048839BFF71BEDAFF6FBAD6FF6FBA
      D6FF6FBAD6FF6FBAD6FF71BEDAFF46819AFFBFBFBFFFBFBFBFFFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFF336079FFFFFFFF0046819AFF72BEDBFF6FBAD7FF6FBA
      D7FF6FBAD7FF6FBAD7FF72BEDBFF46819AFF4C9EC5FF4D9FC6FF4D9FC6FF4D9F
      C6FF4D9FC6FF4D9FC6FF305E77FFFFFFFF0046819A7F46819AFF46819AFF4681
      9AFF46819AFF46819AFF46819AFF3B6F88FF305E77FF305E77FF305E77FF305E
      77FF305E77FF305E77FF305E777F92541F7092541FFF92541FFF92541FFF9254
      1FFF92541FFF92541FFF92541FFF92541FFF92541FFF92541FFF92541FFF9254
      1FFF92541FFF92541FFF92541F7092541FFFB46021FF2E2FA0FF2F32BCFF2F32
      BCFF2F32BCFF2F32BCFF2F32BCFF2F32BCFF2F32BCFF2F32BCFF2F32BCFF2F32
      BCFF2E2FA0FFB46021FF92541FFF92541FFFB46021FF2E2FA0FF2E2FA0FF2E2F
      A0FF2E2FA0FF2E2FA0FF2E2FA0FF2E2FA0FF2E2FA0FF2E2FA0FF2E2FA0FF2E2F
      A0FF2E2FA0FFB46021FF92541FFF92541FFFB46021FFD6CCC0FFE9EAECFFEDED
      ECFFF1F1F0FFF5F5F3FFF7F7F5FFF8F8F6FFF6F6F5FFF3F3F2FFEEEEEDFFE9EA
      E9FFD6CCC0FFB46021FF92541FFF92541FFFB46021FFD6CCC0FFEAECEFFFB6B6
      B7FFB6B6B7FFB6B6B7FFB6B6B7FFB6B6B7FFB6B6B7FFB6B6B7FFB6B6B7FFEAEB
      ECFFD6CCC0FFB46021FF92541FFF92541FFFB46021FFD6CCC0FFE8EAECFFECEC
      ECFFF0F0F0FFF5F5F5FFF7F7F7FFF7F7F7FFF6F6F6FFF3F3F3FFEEEEEEFFE9E9
      EAFFD6CCC0FFB46021FF92541FFF92541FFFB46021FFD6CCC0FFE8EAEDFFB6B6
      B7FFB6B6B7FFB6B6B7FFB6B6B7FFB6B6B7FFB6B6B7FFB6B6B7FFB6B6B7FFE8E9
      EAFFD6CCC0FFB46021FF92541FFF92541FFFB46021FFD6CCC0FFE5E8EBFFE7E8
      E8FFECEDEDFFEFF0F0FFF1F2F2FFF2F2F3FFF0F1F1FFEEEEEFFFE9E9EAFFE4E5
      E6FFD6CCC0FFB46021FF92541FFF92541FFFB46021FFBD7B49FFD6CCC0FFD6CC
      C0FFD6CCC0FFD6CCC0FFD6CCC0FFD6CCC0FFD6CCC0FFD6CCC0FFD6CCC0FFD6CC
      C0FFBD7B49FFB46021FF92541FFF92541FFFB46021FFB46021FFB46021FFB460
      21FFB46021FFB46021FFB46021FFB46021FFB46021FFB46021FFB46021FFB460
      21FFB46021FFB46021FF92541FFF92541FFFB46021FFB46021FF9D531CFFB490
      63FFB49063FFB49063FFB49063FFB49063FFB49063FFB49063FFB49063FFB490
      63FF9D531CFFB46021FF92541FFF92541FFFB46021FFB46021FFB49063FFD2D6
      D6FF683F0DFF683F0DFFFCFEFFFFF4F6FAFFF4F6FAFFFFFFFFFF683F0DFF8B67
      09FFB49063FFB46021FF92541FFF92541FFFB46021FFB46021FFB49063FFBABC
      BAFF683F0DFF865607FFFCFEFFFFF4F6FAFFFCFCFCFFEBE9EDFF683F0DFF8B67
      09FFB49063FFB46021FF92541FFF92541FFFB46021FFB46021FFB49063FFB0B2
      B0FF683F0DFF865A04FFFCFEFFFFFCFEFFFFEBE9EDFFD2CBCDFF683F0DFF8B67
      09FFB49063FFB46021FF92541FFF92541FFFB46021FFB46021FFB49063FFB1B4
      B3FF683F0DFF683F0DFFFCFEFFFFEBE9EDFFD2CBCDFFB1B4B3FF683F0DFF8B67
      09FFB49063FFB46021FF92541FFF92541F7092541FFF92541FFF92541FFF9254
      1FFF92541FFF92541FFF92541FFF92541FFF92541FFF92541FFF92541FFF9254
      1FFF92541FFF92541FFF92541F70
    }
  end
  object ActionList: TActionList
    Images = ImageList
    left = 449
    top = 105
    object FileNewAction: TAction
      Category = 'File'
      Caption = '&New'
      ImageIndex = 0
      OnExecute = OnFileNew
    end
    object FileOpenAction: TAction
      Category = 'File'
      Caption = '&Open...'
      ImageIndex = 1
      OnExecute = OnFileOpen
    end
    object FileSaveAction: TAction
      Category = 'File'
      Caption = '&Save'
      ImageIndex = 2
      OnExecute = OnFileSave
    end
    object FileSaveAsAction: TAction
      Category = 'File'
      Caption = 'Save &As...'
      OnExecute = OnFileSaveAs
    end
    object FileExitAction: TAction
      Category = 'File'
      Caption = 'E&xit'
      OnExecute = OnFileExit
    end
  end
end
